<!doctype html><html lang="en"><head><title>WebXR VR Raytracer - Black Hole | Lucas V. Schuermann</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><style>body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 20px;
            overscroll-behavior: none;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        canvas {
            display: block;
            outline: none;
            border: none;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            user-select: none;
            pointer-events: none;
            z-index: 1;
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }</style><script defer="defer" src="index.js"></script></head><body><div id="info"><a href="https://lvs.io" target="_blank" rel="noopener">Lucas V. Schuermann</a> - WebXR VR Raytracer - Black Hole<br><a href="https://github.com/cerrno/webxr-raytracer">View code on GitHub</a></div></body></html>